# MemcachedTiny

./: README.md
src/: MemcachedTiny.sln
src/MemcachedTiny/: ICustomerFactory.cs  IMemcachedClient.cs  IMemcachedClientAsync.cs  IMemcachedClientSetting.cs  IMemcachedClientSync.cs  IMemcachedExecute.cs  MemcachedClient.cs  MemcachedClientAsync.cs  MemcachedClientSetting.cs  MemcachedClientSync.cs  MemcachedTiny.csproj  usings.cs
src/MemcachedTiny/Data/: DeleteRequest.cs  FlushRequest.cs  GetAndTouchRequest.cs  GetRequest.cs  IPacketStructure.cs  IRequest.cs  IRequestHeader.cs  IResponse.cs  IResponseReader.cs  KeyRequest.cs  Request.cs  Response.cs  ResponseHeader.cs  SetRequest.cs  TouchRequest.cs
src/MemcachedTiny/Logging/: ILogger.cs  ILoggerExtend.cs  ILoggerFactory.cs  LogLevel.cs  LoggerEmptyFactory.cs
src/MemcachedTiny/Node/: ConnectionEndPoint.cs  IConnection.cs  IConnectionEndPoint.cs  IConnectionPool.cs  IKeyHash.cs  INode.cs  INodeSelecter.cs  KeyHashFNV1a.cs  Node.cs  NodeFack.cs  NodeSelecter.cs  NodeSelecterMulti.cs  NodeSelecterSingle.cs  QueueTaskInfo.cs  TCPConnectionAdapter.cs  TCPConnectionPool.cs  TcpConnection.cs
src/MemcachedTiny/Result/: DeleteResult.cs  FlushResult.cs  GetResult.cs  IFlushResult.cs  IGetResult.cs  IResult.cs  Result.cs
src/MemcachedTiny/Util/: ConnectionEndPoint.cs  ConsistentHash.cs  FNV1a.cs  IConnectionEndPoint.cs  IConsistentHash.cs  IConsistentHashNode.cs  MBitConverter.cs
src/MemcachedTinyTest/: BasicClass.cs  DeleteTest.cs  ExpireTest.cs  FlushTest.cs  GetSetTest.cs  MemcachedTinyTest.csproj  MuiltNodeTest.cs  MuiltTest.cs  Usings.cs
