<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.1</Version>
    <Authors>lchfj</Authors>
    <Copyright>Copyright (c) lchfj 2023</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>memcached;cache</PackageTags>
    <RepositoryUrl>https://github.com/lchfj/MemcachedTiny</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
	<PackageReleaseNotes>
Nullable 特性支持
解决所有节点均不可用时异常问题
	</PackageReleaseNotes>
    <Description>
MemcachedTiny 是一个简单高速的 Memcached .net 客户端，仅提供基本操作，不依赖其它任何第三方组件。

MemcachedTiny is a simple and high-speed Memcached dotnet client that only provides basic operations and does not depend on any other third-party components.
	</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../COPYING" Pack="true" PackagePath="\" />
    <None Include="../../COPYING.LESSER" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
